
:root {
  --background-color: #965eb7;
  --box-shadow: 4px 4px 4px rgba(77, 77, 77, 0.25);
}

.App {
  text-align: center;
}

.logo {
 height: 50px;
}

.pageHeader{
  display:flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}
.userButtons{
  
  margin-left: 7px;
  margin-right: 7px;
  background-color: #ffc400;
  border-radius: 10px;
height:40px;
font-weight: bold;
/* border-style:groove; */


}

.signoutButton{
background-color: rgba(255, 255, 255, 0);
color: #ffc400;
position:relative;
font-size: 14px;
font-weight:bold;
padding: 0px;
top: 3px;
margin-left:5px;
display: flex;
justify-content: flex-start;
/* bottom:9px; */
}
.profile{
  display:flex;
  flex-direction:row;
  align-items: center;
  gap: 6px;
  /* margin-top:10px ; */
  margin-right:30px;
  margin-bottom: 0px;
    /* margin-right: 5px; */
}
.main-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 39px;
  background-color: #965eb7;
  /* background-color: #926BA8; */
}

.all-or-mine {
margin-left:50px;
background-color: #965eb7;
  font-weight: bold;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 1;
}

.all-or-mine:hover{
  border-bottom: 2px solid #e6e6e6;
}
.all-or-mine:active{
  border-bottom: 2px solid #e6e6e6;
}

.categories-list{
  padding-top: 7px;
  width: 252px;
  background-color: #e6e6e6;
  min-height: 1000px;
  display: flex;
  flex-direction: column;
  gap: 4px;

}

.categories-header{
  display: flex;
  flex-direction: row;
  justify-content: space-around ;
  align-items: center;
}

.plus-button{
  width: 33px;
  height: 33px;
  border-radius: 50px;
  display: flex;
  align-items: center;
}

.plus-button-icon{
  max-width: 20px;
  max-height: 20px;
}
.category-item{
  font-weight: bold;
  font-size: 20px;
  width: 252px;
  display: flex;
  flex-direction: column;
  min-width: 100px;
  align-items: center;
    background-color: #e6e6e6;
    color: black;

}
.category-item:hover{
  color: white;
  background-color: #926BA8;

}
.category-item:active{
  color: white;
  background-color: #926BA8;
}

.section {
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: row;
  font-family: sans-serif;
  margin-left: 5%;
  margin-right: 5%;
  text-align: center;

}

.title {
  font-size: 24px;
  color: #222;
  line-height: 24px;

}
.cardRecipe{
  border-radius: 50%;
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;

  max-height: 20%;
  margin-top: 10px;
  margin-right: 10px;

}
.image{
  width: 700;
  height: 700;
}

/* need to modify or delete this */
button {
  background-color: #926BA8 ;
  border: none;
  /* padding: 10px; */
  color: white;
  font-size: 16px;
}



/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
